# Ljubimci

./: Dokumentacija.docx  README.md
Ljubimci-API/: Ljubimci-API.sln
Ljubimci-API/Ljubimci-API/: Ljubimci-API.csproj  Program.cs  Startup.cs
Ljubimci-API/Ljubimci-API Test/: Ljubimci-API Test.csproj
Ljubimci-API/Ljubimci-API Test/ControllersTest/: AccountControllerTest.cs  UserControllerGoodParametersTest.cs
Ljubimci-API/Ljubimci-API Test/Fakes/: FakeSignInManager.cs  FakeUserManager.cs
Ljubimci-API/Ljubimci-API/Common/Helpers/: AutoMapperProfiles.cs
Ljubimci-API/Ljubimci-API/Common/Repositories/User/: IUserRepository.cs  UserRepository.cs
Ljubimci-API/Ljubimci-API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  UserController.cs
Ljubimci-API/Ljubimci-API/DTOs/: AppUserDTO.cs  InputLoginDTO.cs  InputRegisterDTO.cs  LoginAppUserDTO.cs  OutputUserDTO.cs  RegisterAppUserDTO.cs
Ljubimci-API/Ljubimci-API/Data/: DataContext.cs  UserRepository.cs
Ljubimci-API/Ljubimci-API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  DataContext.cs
Ljubimci-API/Ljubimci-API/Helpers/: AutoMapperProfiles.cs
Ljubimci-API/Ljubimci-API/Interfaces/: ITokenService.cs  IUserRepository.cs
Ljubimci-API/Ljubimci-API/Migrations/: 20211108133655_init.Designer.cs  20211108133655_init.cs  DataContextModelSnapshot.cs
Ljubimci-API/Ljubimci-API/Properties/: launchSettings.json
Ljubimci-API/Ljubimci-API/Services/: TokenService.cs
Ljubimci-API/Ljubimci-API/Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Ljubimci-API/Ljubimci-API/Services/User/: IUserService.cs  UserService.cs
